# movie_renamer

./: README.md  build.gradle  config.txt  settings.gradle
src/main/java/TheMovieDB/: Main.java  MainApp.java  MovieHandler.java  ScanStage.java  Starter.java
