plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

//add
mainClassName = 'TheMovieDB.Starter'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.movito', name: 'themoviedbapi', version:'1.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

//add
javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}





jar {
    manifest {
        attributes "Main-Class": "TheMovieDB.Starter"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}